<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>sample</title>

<link rel="stylesheet" href="style.css" />


<body>


	<div class="container_12">
    
    
    	<div class="grid_7 alpha omega pull_7">
        
        sadsads
        </div>
    
    </div>

</body>
</html>
